apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.akshay.retrogson"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "URL", "\"http://api.forismatic.com\""
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    def retrofitVersion = '2.3.0'
    def supportVersion = '25.3.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion

    /* Parceler */
    compile 'org.parceler:parceler-api:1.1.9'
    apt 'org.parceler:parceler:1.1.9'

    /* Gson */
    compile 'com.google.code.gson:gson:2.8.1'

    /* Stetho */
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    /* RxJava and RxAndroid */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /* Dagger2 */
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
}
